{
  "name": "week-6-cy-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@fakerjs/faker": "^3.0.0",
    "cypress": "^13.15.2"
  }
}
